# Meta-Weather

./: README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/meta/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meta/weather/data/datasource/: BasicDataSource.kt  BasicDataSourceImpl.kt  (+2 more)
data/src/test/java/com/meta/weather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/meta/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/meta/weather/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/meta/weather/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/meta/weather/presentation/base/: BaseViewModel.kt  DataBindingFragment.kt  SingleLiveEvent.kt
presentation/src/main/java/com/meta/weather/presentation/bindingAdapter/: BasicBindingAdapter.kt  LocationWeatherInfoBindingAdapter.kt
presentation/src/main/java/com/meta/weather/presentation/di/app/: BaseApp.kt
presentation/src/main/java/com/meta/weather/presentation/di/component/: AppComponent.kt
presentation/src/main/java/com/meta/weather/presentation/di/module/: ActivityModule.kt  AppModule.kt  MainActivityModule.kt  NetworkModule.kt
presentation/src/main/java/com/meta/weather/presentation/di/module/weather/: WeatherModule.kt  WeatherStaticModule.kt
presentation/src/main/java/com/meta/weather/presentation/di/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/meta/weather/presentation/mapper/: BasicMapper.kt  LocationWeatherInfoModelMapper.kt  WeatherModelMapper.kt
presentation/src/main/java/com/meta/weather/presentation/model/: BasicModel.kt  LocationWeatherInfoModel.kt  WeatherModel.kt
presentation/src/main/java/com/meta/weather/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/meta/weather/presentation/ui/activity/: MainActivity.kt
presentation/src/main/java/com/meta/weather/presentation/ui/fragment/weather/: WeatherAdapter.kt  WeatherFragment.kt
presentation/src/main/java/com/meta/weather/presentation/ui/weather/: WeatherFragment.kt
presentation/src/main/java/com/meta/weather/presentation/viewmodel/weather/: WeatherViewModel.kt  WeatherViewModelFactory.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_location_weather_info.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/meta/weather/presentation/: ExampleUnitTest.kt
(+29 files in other folders)
